{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap-index.xml",
        "type": 301
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log"
    ]
  },
  "firestore": [
    {
      "database": "mentorweb",
      "rules": "firestore.rules"
    }
  ]
}
